I"@k
<!-- Featured
================================================== -->
<section class="featured-posts">
    <div class="section-title">
        <h2><span>Öne Çıkanlar</span></h2>
    </div>
    <div class="row">

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/blog-damlayayinevi/hasan-huseyin-dogru-turkiyenin-basarisini-yukseltmeliyiz/">
                            
                            <img class="featured-box-img-cover lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog-damlayayinevi/wp-content/uploads/2018/09/pisa-roportaj-banner.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/blog-damlayayinevi/hasan-huseyin-dogru-turkiyenin-basarisini-yukseltmeliyiz/">Hasan Hüseyin Doğru &#8211; Türkiye&#8217;nin Başarısını Yükseltmeliyiz</a>
                                
                                <div class="mb-2 mt-2 font-weight-normal">
                                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                                </div>
                                
                            </h2>

                            <h4 class="card-text">Yeni Milli Eğitim Bakanı Prof. Dr. Ziya Selçuk’un “Türkiye’nin PISA sınavlarındaki başarısını yükseltmek için çalışmalıyız.” Şeklindeki ifadesi, dikkatleri PISA eğitim sistemine çekti. Türkiye’de ilk olarak...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">17 Sep 2018</span>
                                &lt;/span&gt;
                                <span class="post-read-more"><a href="/blog-damlayayinevi//hasan-huseyin-dogru-turkiyenin-basarisini-yukseltmeliyiz/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/blog-damlayayinevi/pisa-hakkinda-kisa-bilgiler/">
                            
                            <img class="featured-box-img-cover lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog-damlayayinevi/wp-content/uploads/2018/09/pisa-soru-bankalari.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/blog-damlayayinevi/pisa-hakkinda-kisa-bilgiler/">PİSA Hakkında Kısa Bilgiler</a>
                                
                                <div class="mb-2 mt-2 font-weight-normal">
                                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                                </div>
                                
                            </h2>

                            <h4 class="card-text">PİSA NEDİR?
</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">05 Sep 2018</span>
                                &lt;/span&gt;
                                <span class="post-read-more"><a href="/blog-damlayayinevi//pisa-hakkinda-kisa-bilgiler/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/blog-damlayayinevi/okuma-aliskanligini-cingozden-kazandik/">
                            
                            <img class="featured-box-img-cover lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog-damlayayinevi/wp-content/uploads/2017/09/cingoz-recai-film.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/blog-damlayayinevi/okuma-aliskanligini-cingozden-kazandik/">Okuma Alışkanlığını &#8216;Cingöz&#8217;den Kazandık</a>
                                
                                <div class="mb-2 mt-2 font-weight-normal">
                                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                                </div>
                                
                            </h2>

                            <h4 class="card-text">Gösterime giren yeni filmle tekrar gündeme gelen Peyami Safa’nın unutulmaz ‘mert hırsız’ karakteri ‘Cingöz Recai’, Divanyolu dergisi tarafından tertiplenen ‘Divanyolu Sohbetleri’nde ele alındı. İstanbul Millî...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">21 Oct 2017</span>
                                &lt;/span&gt;
                                <span class="post-read-more"><a href="/blog-damlayayinevi//okuma-aliskanligini-cingozden-kazandik/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

            <!-- begin post -->

<div class="col-md-6 mb-30px">
    <div class="listfeaturedtag h-100">
        <div class="row h-100">
            <div class="col-12 col-md-12 col-lg-5 pr-lg-0">
                <div class="h-100">
                    <div class="wrapthumbnail">
                        <a href="/blog-damlayayinevi/reggio-emilia-yontemi-ile-harika-cocuklar-yetistirmek/">
                            
                            <img class="featured-box-img-cover lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog-damlayayinevi/wp-content/uploads/2017/09/Reggio-Emilia.jpg" />
                            
                        </a>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-7">
                <div class="h-100 card-group">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">
                                <a class="text-dark" href="/blog-damlayayinevi/reggio-emilia-yontemi-ile-harika-cocuklar-yetistirmek/">Reggio Emilia Yöntemi ile Harika Çocuklar Yetiştirmek</a>
                                
                            </h2>

                            <h4 class="card-text">Reggio Emilia Eğitim Sistemi, II. Dünya Savaşı yıkıntılarında ailelerin kendi okullarını inşa etmeye başlaması ile oluşmuştur. Adını İtalya’nın kuzeyindeki Reggio Emilia kasabasından alır. Hangi sosyal,...</h4>
                        </div>
                        <div class="card-footer b-0 bg-white mt-auto">
                            <div class="wrapfooter">
                                
                                <span class="post-date">12 Sep 2017</span>
                                &lt;/span&gt;
                                <span class="post-read-more"><a href="/blog-damlayayinevi//reggio-emilia-yontemi-ile-harika-cocuklar-yetistirmek/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

        

    

    </div>
</section>

<!-- Posts Index
================================================== -->
<section class="recent-posts">

    <div class="section-title">

        <h2><span>Tüm Yazılar</span></h2>

    </div>

    <div class="row listrecent">

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog-damlayayinevi/zafer-bilgi-bengu-turk-tvde-kitabini-anlatti/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog-damlayayinevi/wp-content/uploads/2019/08/zb1.jpg" alt="Zafer Bilgi, Bengü Türk TV&#8217;de kitabını anlattı" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog-damlayayinevi/zafer-bilgi-bengu-turk-tvde-kitabini-anlatti/">Zafer Bilgi, Bengü Türk TV&#8217;de kitabını anlattı</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">Yazarımız Zafer Bilgi, Bengü Türk TV’e İrfan Söyler’in sunduğu Kitabi programında Fatih Sultan Mehmet’in liderlik sırlarının işlendiği Nasıl Fatih Oldu kitabını anlattı.

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">04 Aug 2019</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="/blog-damlayayinevi/zafer-bilgi-bengu-turk-tvde-kitabini-anlatti/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog-damlayayinevi/bugun-baslayan-denizli-kitap-fuarinin-onur-yazari-gurbuz-azak/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog-damlayayinevi/wp-content/uploads/2019/04/4-Gurbuz-Azak81.jpg" alt="Bugün Başlayan Denizli Kitap Fuarı’nın Onur Yazarı Gürbüz Azak" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog-damlayayinevi/bugun-baslayan-denizli-kitap-fuarinin-onur-yazari-gurbuz-azak/">Bugün Başlayan Denizli Kitap Fuarı’nın Onur Yazarı Gürbüz Azak</a>
                
            </h2>
            <h4 class="card-text">Kitap fuarları yurdun bir çok bölgesinde aralıksız devam ediyor. Ege Bölgesi’nin en büyük kitap fuarı olan Denizli Büyükşehir Belediyesi Kitap Fuarı’nın 3’ncüsü bugün başladı. Gürbüz Azak’ın ‘Onur Yazarı’ olduğu fuar,...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">05 Apr 2019</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="/blog-damlayayinevi/bugun-baslayan-denizli-kitap-fuarinin-onur-yazari-gurbuz-azak/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog-damlayayinevi/damla-ve-mihrabad-yazarlari-avrasya-kitap-fuarinda/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog-damlayayinevi/wp-content/uploads/2019/02/BLOG-BANNER-1.jpg" alt="DAMLA VE MİHRABAD YAZARLARI AVRASYA KİTAP FUARI’NDA" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog-damlayayinevi/damla-ve-mihrabad-yazarlari-avrasya-kitap-fuarinda/">DAMLA VE MİHRABAD YAZARLARI AVRASYA KİTAP FUARI’NDA</a>
                
            </h2>
            <h4 class="card-text">Yenikapı’da yeni başlayacak olan 1. Avrasya Kitap Fuarı’na sayılı günler kaldı.
</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">19 Feb 2019</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="/blog-damlayayinevi/damla-ve-mihrabad-yazarlari-avrasya-kitap-fuarinda/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog-damlayayinevi/mihrabad-ve-damla-yazarlari-uskudar-kitap-fuarinda/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog-damlayayinevi/wp-content/uploads/2019/02/BLOG-BANNER.jpg" alt="MİHRABAD VE DAMLA YAZARLARI ÜSKÜDAR KİTAP FUARINDA" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog-damlayayinevi/mihrabad-ve-damla-yazarlari-uskudar-kitap-fuarinda/">MİHRABAD VE DAMLA YAZARLARI ÜSKÜDAR KİTAP FUARINDA</a>
                
            </h2>
            <h4 class="card-text">Mihrabad ve Damla Yazarları 5. Üsküdar Kitap Fuarı’nda Damla ve Mihrabad yazarları 9 Şubat Cumartesi günü açılışı yapılacak olan 5. Üsküdar Kitap Fuarı’na iştirak edecekler. Ahmet Maraşlı, Elif Sönmezışık, Hasan...</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">07 Feb 2019</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="/blog-damlayayinevi/mihrabad-ve-damla-yazarlari-uskudar-kitap-fuarinda/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog-damlayayinevi/mihrabad-yayinlari-soylesi-ve-imza-gunleri/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog-damlayayinevi/wp-content/uploads/2018/11/BANNER2.png" alt="Mihrabad Yayınları Söyleşi ve İmza Günleri" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog-damlayayinevi/mihrabad-yayinlari-soylesi-ve-imza-gunleri/">Mihrabad Yayınları Söyleşi ve İmza Günleri</a>
                
            </h2>
            <h4 class="card-text">
  37. ULUSLARARASI İSTANBUL TÜYAP KİTAP FUARI

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">13 Nov 2018</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="/blog-damlayayinevi/mihrabad-yayinlari-soylesi-ve-imza-gunleri/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

        <!-- begin post -->


<div class="col-lg-4 col-md-6 mb-30px card-group">
    <div class="card h-100">
        <div class="maxthumb">
            <a href="/blog-damlayayinevi/damla-yayinevi-imza-ve-soylesi-gunleri/">
                

                    
                        <img class="img-fluid lazyimg" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAACCAQAAAA3fa6RAAAADklEQVR42mNkAANGCAUAACMAA2w/AMgAAAAASUVORK5CYII=" data-src="/blog-damlayayinevi/wp-content/uploads/2018/11/BANNER1.jpg" alt="Damla Yayınevi İmza ve Söyleşi Günleri" />
                    

                
            </a>
        </div>
        <div class="card-body">
            <h2 class="card-title">
                <a class="text-dark" href="/blog-damlayayinevi/damla-yayinevi-imza-ve-soylesi-gunleri/">Damla Yayınevi İmza ve Söyleşi Günleri</a>
                
                <div class="mb-2 mt-2 font-weight-normal">
                <div class="rating-holder">
<div class="c-rating c-rating--regular" data-rating-value="4.5">
  <button>1</button>
  <button>2</button>
  <button>3</button>
  <button>4</button>
  <button>5</button>
</div>
</div>
                </div>
                
            </h2>
            <h4 class="card-text">
  37. ULUSLARARASI İSTANBUL TÜYAP KİTAP FUARI

</h4>
        </div>
        <div class="card-footer bg-white">
            <div class="wrapfooter">
                
                <span class="post-date">13 Nov 2018</span>
                &lt;/span&gt;
                <span class="post-read-more"><a href="/blog-damlayayinevi/damla-yayinevi-imza-ve-soylesi-gunleri/" title="Read Story"><svg class="svgIcon-use" width="25" height="25" viewbox="0 0 25 25"><path d="M19 6c0-1.1-.9-2-2-2H8c-1.1 0-2 .9-2 2v14.66h.012c.01.103.045.204.12.285a.5.5 0 0 0 .706.03L12.5 16.85l5.662 4.126a.508.508 0 0 0 .708-.03.5.5 0 0 0 .118-.285H19V6zm-6.838 9.97L7 19.636V6c0-.55.45-1 1-1h9c.55 0 1 .45 1 1v13.637l-5.162-3.668a.49.49 0 0 0-.676 0z" fill-rule="evenodd"></path></svg></a></span>
                <div class="clearfix"></div>
            </div>
        </div>
    </div>
</div>
<!-- end post -->

        

    </div>

</section>

<!-- Pagination
================================================== -->
<div class="bottompagination">
<div class="pointerup"><i class="fa fa-caret-up"></i></div>
<span class="navigation" role="navigation">
    
<div class="pagination">
  
    <span>&laquo; Prev</span>
  

  
    
      <span class="ml-1 mr-1">1</span>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page2/">2</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page3/">3</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page4/">4</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page5/">5</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page6/">6</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page7/">7</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page8/">8</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page9/">9</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page10/">10</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page11/">11</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page12/">12</a>
    
  
    
      <a class="ml-1 mr-1" href="/blog-damlayayinevi/page13/">13</a>
    
  

  
    <a class="ml-1 mr-1" href="/blog-damlayayinevi/page2/">Next &raquo;</a>
  
</div>

</span>
</div>

:ET